\relax 
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{mcfarland2017}
\abx@aux@segm{0}{0}{mcfarland2017}
\abx@aux@cite{feiveson2018}
\abx@aux@segm{0}{0}{feiveson2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@cite{rothstein2011}
\abx@aux@segm{0}{0}{rothstein2011}
\abx@aux@cite{lucca2018}
\abx@aux@segm{0}{0}{lucca2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}}
\abx@aux@page{3}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}HERA and Subsidized Student Loans}{4}}
\abx@aux@page{4}{4}
\abx@aux@segm{0}{0}{lucca2018}
\abx@aux@segm{0}{0}{lucca2018}
\abx@aux@segm{0}{0}{rothstein2011}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Student Loan Frequencies From NY Fed CCP/Equifax Panel as Presented in \textcite {lucca2018}.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{luc}{{1}{5}}
\newlabel{luc06}{{1a}{5}}
\newlabel{sub@luc06}{{a}{5}}
\newlabel{luc07}{{1b}{5}}
\newlabel{sub@luc07}{{b}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{5}}
\abx@aux@segm{0}{0}{lucca2018}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\abx@aux@cite{angrist2009}
\abx@aux@segm{0}{0}{angrist2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Model}{7}}
\abx@aux@page{9}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{9}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{angrist2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{feiveson2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{lucca2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{mcfarland2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{rothstein2011}{nyt/global/}
\abx@aux@page{10}{10}
\abx@aux@page{11}{10}
\abx@aux@page{12}{10}
\abx@aux@page{13}{10}
\abx@aux@page{14}{10}
