[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'Honors.blg'
[40] biber-MSWIN64:303> INFO - === 
[71] Biber.pm:359> INFO - Reading 'Honors.bcf'
[180] Biber.pm:835> INFO - Found 2 citekeys in bib section 0
[197] Biber.pm:3670> INFO - Processing section 0
[219] Biber.pm:3840> INFO - Looking for bibtex format file 'Sources.bib' for section 0
[224] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[229] bibtex.pm:1292> INFO - Found BibTeX data source 'Sources.bib'
[259] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[259] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[259] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[259] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[263] bbl.pm:608> INFO - Writing 'Honors.bbl' with encoding 'ascii'
[265] bbl.pm:712> INFO - Output to Honors.bbl
