\relax 
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{mcfarland2017}
\abx@aux@segm{0}{0}{mcfarland2017}
\abx@aux@cite{feiveson2018}
\abx@aux@segm{0}{0}{feiveson2018}
\abx@aux@cite{baum2003}
\abx@aux@segm{0}{0}{baum2003}
\abx@aux@cite{minicozzi2005}
\abx@aux@segm{0}{0}{minicozzi2005}
\abx@aux@cite{burdman2005}
\abx@aux@segm{0}{0}{burdman2005}
\abx@aux@cite{field2009}
\abx@aux@segm{0}{0}{field2009}
\abx@aux@cite{callender2005}
\abx@aux@segm{0}{0}{callender2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@segm{0}{0}{field2009}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@cite{rothstein2011}
\abx@aux@segm{0}{0}{rothstein2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}}
\abx@aux@page{9}{4}
\abx@aux@cite{lucca2018}
\abx@aux@segm{0}{0}{lucca2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}HERA and Subsidized Student Loans}{5}}
\abx@aux@page{10}{5}
\abx@aux@segm{0}{0}{lucca2018}
\abx@aux@segm{0}{0}{lucca2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Student Loan Frequencies From NY Fed CCP/Equifax Panel as Presented in \textcite {lucca2018}.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{luc}{{1}{6}}
\newlabel{luc06}{{1a}{6}}
\newlabel{sub@luc06}{{a}{6}}
\newlabel{luc07}{{1b}{6}}
\newlabel{sub@luc07}{{b}{6}}
\abx@aux@segm{0}{0}{rothstein2011}
\abx@aux@segm{0}{0}{lucca2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{7}}
\abx@aux@page{13}{7}
\abx@aux@cite{angrist2009}
\abx@aux@segm{0}{0}{angrist2009}
\abx@aux@page{14}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Model}{8}}
\abx@aux@page{15}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{11}}
\abx@aux@page{16}{11}
\abx@aux@page{17}{11}
\abx@aux@page{18}{11}
\abx@aux@page{19}{11}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{angrist2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{baum2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{burdman2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{callender2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{feiveson2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{field2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{lucca2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{mcfarland2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{minicozzi2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{rothstein2011}{nyt/global/}
\abx@aux@page{20}{12}
\abx@aux@page{21}{12}
\abx@aux@page{22}{12}
\abx@aux@page{23}{12}
\abx@aux@page{24}{12}
\abx@aux@page{25}{12}
