\relax 
\bibstyle{biblatex}
\bibdata{Honors-blx,Sources}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{mcfarland2017}
\abx@aux@cite{mcfarland2017}
\abx@aux@segm{0}{0}{mcfarland2017}
\citation{feiveson2018}
\abx@aux@cite{feiveson2018}
\abx@aux@segm{0}{0}{feiveson2018}
\citation{baum2003}
\abx@aux@cite{baum2003}
\abx@aux@segm{0}{0}{baum2003}
\citation{minicozzi2005}
\abx@aux@cite{minicozzi2005}
\abx@aux@segm{0}{0}{minicozzi2005}
\citation{burdman2005}
\abx@aux@cite{burdman2005}
\abx@aux@segm{0}{0}{burdman2005}
\citation{field2009}
\abx@aux@cite{field2009}
\abx@aux@segm{0}{0}{field2009}
\citation{callender2005}
\abx@aux@cite{callender2005}
\abx@aux@segm{0}{0}{callender2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\citation{field2009}
\abx@aux@segm{0}{0}{field2009}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\citation{rothstein2011}
\abx@aux@cite{rothstein2011}
\abx@aux@segm{0}{0}{rothstein2011}
\citation{aisch2017}
\abx@aux@cite{aisch2017}
\abx@aux@segm{0}{0}{aisch2017}
\citation{nicholson2015}
\abx@aux@cite{nicholson2015}
\abx@aux@segm{0}{0}{nicholson2015}
\citation{field2009}
\abx@aux@segm{0}{0}{field2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}\protected@file@percent }
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\citation{burdman2005}
\abx@aux@segm{0}{0}{burdman2005}
\citation{callender2005}
\abx@aux@segm{0}{0}{callender2005}
\citation{eckel2007}
\abx@aux@cite{eckel2007}
\abx@aux@segm{0}{0}{eckel2007}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Structural Model}{5}\protected@file@percent }
\newlabel{highu}{{1}{6}}
\newlabel{lowu}{{2}{6}}
\newlabel{choicecon}{{3}{6}}
\citation{lucca2018}
\abx@aux@cite{lucca2018}
\abx@aux@segm{0}{0}{lucca2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}HERA and Subsidized Student Loans}{7}\protected@file@percent }
\abx@aux@page{16}{7}
\citation{lucca2018}
\abx@aux@segm{0}{0}{lucca2018}
\citation{lucca2018}
\abx@aux@segm{0}{0}{lucca2018}
\citation{rothstein2011}
\abx@aux@segm{0}{0}{rothstein2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Data}{8}\protected@file@percent }
\abx@aux@page{19}{8}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Student Loan Frequencies From NY Fed CCP/Equifax Panel as Presented in \textcite {lucca2018}.\relax }}{9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{luc}{{1}{9}}
\newlabel{luc06}{{1a}{9}}
\newlabel{sub@luc06}{{a}{9}}
\newlabel{luc07}{{1b}{9}}
\newlabel{sub@luc07}{{b}{9}}
\citation{lucca2018}
\abx@aux@segm{0}{0}{lucca2018}
\abx@aux@page{20}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Model}{10}\protected@file@percent }
\citation{angrist2009}
\abx@aux@cite{angrist2009}
\abx@aux@segm{0}{0}{angrist2009}
\abx@aux@page{21}{11}
\citation{lucca2018}
\abx@aux@segm{0}{0}{lucca2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{12}\protected@file@percent }
\abx@aux@page{22}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{13}\protected@file@percent }
\abx@aux@page{23}{14}
\abx@aux@page{24}{14}
\abx@aux@page{25}{14}
\abx@aux@page{26}{14}
\abx@aux@page{27}{14}
\abx@aux@page{28}{15}
\abx@aux@page{29}{15}
\abx@aux@page{30}{15}
\abx@aux@page{31}{15}
\abx@aux@page{32}{15}
\abx@aux@page{33}{15}
\abx@aux@page{34}{15}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{aisch2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{angrist2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baum2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{burdman2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{callender2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eckel2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{feiveson2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{field2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lucca2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcfarland2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{minicozzi2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nicholson2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rothstein2011}{nyt/global//global/global}
\abx@aux@page{35}{16}
