\relax 
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{rothstein2011}
\abx@aux@segm{0}{0}{rothstein2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}}
\abx@aux@page{1}{2}
\abx@aux@cite{lucca2015}
\abx@aux@segm{0}{0}{lucca2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}HERA and Subsidized Student Loans}{3}}
\abx@aux@page{2}{3}
\abx@aux@segm{0}{0}{lucca2015}
\abx@aux@segm{0}{0}{lucca2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Student Loan Frequencies From NY Fed CCP/Equifax Panel as Presented in \textcite {lucca2015}.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{luc}{{1}{4}}
\newlabel{luc06}{{1a}{4}}
\newlabel{sub@luc06}{{a}{4}}
\newlabel{luc07}{{1b}{4}}
\newlabel{sub@luc07}{{b}{4}}
\abx@aux@segm{0}{0}{rothstein2011}
\abx@aux@segm{0}{0}{lucca2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{5}}
\abx@aux@page{5}{5}
\abx@aux@page{6}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Model}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{8}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{lucca2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{rothstein2011}{nyt/global/}
\abx@aux@page{7}{9}
\abx@aux@page{8}{9}
