

Reference
Number     Year  Variable Description                                           Question Name  
-------------------------------------------------------------------------------------------------
C00001.00  XRND  ID CODE OF CHILD                                               CPUBID         
C00002.00  XRND  ID CODE OF MOTHER OF CHILD                                     MPUBID         
C00053.00  XRND  RACE OF CHILD (MOTHER'S RACIAL/ETHNIC COHORT FROM SCREENER)    CRACE          
C00054.00  XRND  SEX OF CHILD                                                   CSEX           
C00057.00  XRND  DATE OF BIRTH OF CHILD - YEAR                                  CYRB           
Y10256.00  2000  FIELD OF STUDY IN CURRENT/MOST RECENT COLLEGE -- NUMERIC CODE  Q4-64          
Y10266.00  2000  R RECEIVE LOAN TO COVER COST OF YEAR'S COLLEGE EXPENSES        Q4-69          
Y10267.00  2000  AMOUNT OF LOAN TO COVER COST OF YEAR'S COLLEGE EXPENSES        Q4-70          
Y11930.00  2000  REGION OF RESIDENCE                                            REGION2000     
Y12708.00  2002  FIELD OF STUDY IN CURRENT/MOST RECENT COLLEGE -- NUMERIC CODE  Q4-64          
Y12718.00  2002  R RECEIVE LOAN TO COVER COST OF YEAR'S COLLEGE EXPENSES        Q4-69          
Y12719.00  2002  AMOUNT OF LOAN TO COVER COST OF YEAR'S COLLEGE EXPENSES        Q4-70          
Y14352.00  2002  REGION OF RESIDENCE                                            REGION2002     
Y15048.00  2004  FIELD OF STUDY IN CURRENT/MOST RECENT COLLEGE -- NUMERIC CODE  Q4-64          
Y15058.00  2004  R RECEIVE LOAN TO COVER COST OF YEAR'S COLLEGE EXPENSES        Q4-69          
Y15059.00  2004  AMOUNT OF LOAN TO COVER COST OF YEAR'S COLLEGE EXPENSES        Q4-70          
Y16734.00  2004  REGION OF RESIDENCE                                            REGION2004     
Y17551.00  2006  FIELD OF STUDY IN CURRENT/MOST RECENT COLLEGE -- NUMERIC CODE  Q4-64          
Y17561.00  2006  R RECEIVE LOAN TO COVER COST OF YEAR'S COLLEGE EXPENSES        Q4-69          
Y17562.00  2006  AMOUNT OF LOAN TO COVER COST OF YEAR'S COLLEGE EXPENSES        Q4-70          
Y19492.00  2006  REGION OF RESIDENCE                                            REGION2006     
Y20361.00  2008  FIELD OF STUDY IN CURRENT/MOST RECENT COLLEGE -- NUMERIC CODE  Q4-64          
Y20371.00  2008  R RECEIVE LOAN TO COVER COST OF YEAR'S COLLEGE EXPENSES        Q4-69          
Y20372.00  2008  AMOUNT OF LOAN TO COVER COST OF YEAR'S COLLEGE EXPENSES        Q4-70          
Y22670.00  XRND  VERSION_R26 CHILD/YOUNG ADULT                                  VERSION_R26    
Y22678.00  2008  REGION OF RESIDENCE                                            REGION2008     
Y23606.00  2010  FIELD OF STUDY IN CURRENT/MOST RECENT COLLEGE -- NUMERIC CODE  Q4-64          
Y23616.00  2010  R RECEIVE LOAN TO COVER COST OF YEAR'S COLLEGE EXPENSES        Q4-69          
Y23617.00  2010  AMOUNT OF LOAN TO COVER COST OF YEAR'S COLLEGE EXPENSES        Q4-70          
Y26167.00  2010  REGION OF RESIDENCE                                            REGION2010     
