C00001.00    [CPUBID]                                       Survey Year: XRND
  PRIMARY VARIABLE

 
             ID CODE OF CHILD
 
PUBLIC IDENTIFICATION CODE OF CHILD
 
UNIVERSE: All biological children of NLSY79 mothers, regardless of age.
The following child cases have been deleted from the Child db as of the current 
survey round:
1226902 - Determined to be a nonbio child; Mother Supplement reports in 2006 & 
2008; child not assessed.
864903 - Spurious duplicate child case; no assessment data.
265404 - Determined to be a nonbio child; 2000-2006 assessment history deleted 
from record.
591304 - Determined to be a nonbio child; never assessed.
 
   11521           1 TO 9999999: See Min & Max values below for range as of this
                          release
  -------
   11521
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   11521      MISSING(-7)       0
 
Min:            201        Max:        1267501        Mean:           600866.53
 
Lead In: None.
Default Next Question: C00002.00
--------------------------------------------------------------------------------
C00002.00    [MPUBID]                                       Survey Year: XRND
  PRIMARY VARIABLE

 
             ID CODE OF MOTHER OF CHILD
 
PUBLIC IDENTIFICATION CODE OF MOTHER OF CHILD
 
UNIVERSE: All biological children of NLSY79 mothers, regardless of age.
SEE YOUTH REFERENCE NUMBER R(    1.)
 
   11521           1 TO 12686: NLSY79 Public ID
  -------
   11521
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   11521      MISSING(-7)       0
 
Min:              2        Max:          12675        Mean:             6008.65
 
Lead In: C00001.00[Default]
Default Next Question: C00003.00
--------------------------------------------------------------------------------
C00053.00    [CRACE]                                        Survey Year: XRND
  PRIMARY VARIABLE

 
             RACE OF CHILD (MOTHER'S RACIAL/ETHNIC COHORT FROM SCREENER)
 
RACE OF CHILD (MOTHER'S RACIAL/ETHNIC COHORT FROM SCREENER)
Child race/ethnicity is based on the report of the mother. See NLSY79 main Youth
Reference Number R( 2147.)
 
    2219       1 HISPANIC
    3191       2 BLACK
    6111       3 NON-BLACK, NON-HISPANIC
  -------
   11521
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   11521      MISSING(-7)       0
 
Lead In: C00052.00[Default]
Default Next Question: C00054.00
--------------------------------------------------------------------------------
C00054.00    [CSEX]                                         Survey Year: XRND
  PRIMARY VARIABLE

 
             SEX OF CHILD
 
SEX OF CHILD
 
    5882       1 MALE
    5638       2 FEMALE
  -------
   11520
 
Refusal(-1)            0
Don't Know(-2)         0
Invalid Skip(-3)       1
TOTAL =========>   11521      MISSING(-7)       0
 
Lead In: C00053.00[Default]
Default Next Question: C00055.00
--------------------------------------------------------------------------------
C00057.00    [CYRB]                                         Survey Year: XRND
  PRIMARY VARIABLE

 
             DATE OF BIRTH OF CHILD - YEAR
 
DATE OF BIRTH OF CHILD - YEAR
 
    1222        1970 TO 1978: < before 1979
     528        1979
     607        1980
     714        1981
     703        1982
     715        1983
     656        1984
     676        1985
     617        1986
     622        1987
     583        1988
     629        1989
     495        1990
     422        1991
     400        1992
     349        1993
     296        1994
     243        1995
     229        1996
     213        1997
     155        1998
     127        1999
      98        2000
      81        2001
      45        2002
      33        2003
      23        2004
      15        2005
      11        2006
       4        2007
       3        2008
       3        2009
       2        2010
       2        2011
  -------
   11521
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   11521      MISSING(-7)       0
 
Min:           1970        Max:           2011        Mean:             1986.08
 
Lead In: C00055.00[Default]
Default Next Question: C00057.01
--------------------------------------------------------------------------------
Y10256.00    [Q4-64]                                        Survey Year: 2000
  PRIMARY VARIABLE

 
             FIELD OF STUDY IN CURRENT/MOST RECENT COLLEGE -- NUMERIC CODE
 
(What [Is/Was] your field of study?)  (INTERVIEWER: CODE WITHOUT READING 
CATEGORIES  PROBE IF NECESSARY: What [Are/Were] you majoring in?)  CODE ONLY 
ONE.
 
      30       0 NONE, NO MAJOR DECLARED YET
       4       1 AGRICULTURE / NATURAL RESOURCES
       1       2 ANTHROPOLOGY
       0       3 ARCHAEOLOGY
       1       4 ARCHITECTURE/ENVIRONMENTAL DESIGN
       0       5 AREA STUDIES
      31       6 BIOLOGICAL SCIENCES
      71       7 BUSINESS
      15       8 COMMUNICATIONS
      45       9 COMPUTER/INFORMATION SCIENCE
      24      10 CRIMINOLOGY
       5      11 ECONOMICS
      42      12 EDUCATION
      27      13 ENGINEERING
       9      14 ENGLISH
       7      15 FINE AND APPLIED ARTS
       3      16 FOREIGN LANGUAGES
       2      17 HISTORY
       0      18 HOME ECONOMICS
       2      19 INTERDISCIPLINARY STUDIES
       3      20 MATHEMATICS
      51      21 NURSING
      37      22 OTHER HEALTH PROFESSIONS
       3      23 PHILOSOPHY
       4      24 PHYSICAL SCIENCES
      12      25 POLITICAL SCIENCE AND GOVERNMENT
       0      26 PRE-DENTAL
       2      27 PRE-LAW
       6      28 PRE-MED
       1      29 PRE-VET
      18      30 PSYCHOLOGY
       4      31 SOCIOLOGY
       5      32 SOCIAL WORK
       2      33 THEOLOGY/RELIGIOUS STUDIES
      78      99 OTHER FIELD (SPECIFY)
  -------
     545
 
Refusal(-1)            0
Don't Know(-2)         3
TOTAL =========>     548      MISSING(-7)   10973
 
Lead In: Y10253.00[Default] Y10255.00[Default]  Y10252.00[1:1]
Default Next Question: Y10257.00
--------------------------------------------------------------------------------
Y10266.00    [Q4-69]                                        Survey Year: 2000
  PRIMARY VARIABLE

 
             R RECEIVE LOAN TO COVER COST OF YEAR'S COLLEGE EXPENSES
 
Did you receive a loan to cover any of the costs for this year's college 
expenses?
 
     156       1 Yes
     212       0 No   (Go To Y10269.00)
  -------
     368
 
Refusal(-1)            0
Don't Know(-2)         2
TOTAL =========>     370      MISSING(-7)   11151
 
Lead In: Y10264.00[Default] Y10265.00[Default]
Default Next Question: Y10267.00
--------------------------------------------------------------------------------
Y10267.00    [Q4-70]                                        Survey Year: 2000
  PRIMARY VARIABLE

 
             AMOUNT OF LOAN TO COVER COST OF YEAR'S COLLEGE EXPENSES
 
What was the amount of the loan?
 
       4           1 TO 499
       8         500 TO 999
      10        1000 TO 1499
      11        1500 TO 1999
      21        2000 TO 2499
      19        2500 TO 2999
      13        3000 TO 3499
       2        3500 TO 3999
       9        4000 TO 4499
      35        5000 TO 99999999: 5000+
  -------
     132
 
Refusal(-1)            1
Don't Know(-2)        25
TOTAL =========>     158      MISSING(-7)   11363
 
Min:            200        Max:          18000        Mean:             3640.81
 
Lead In: Y10266.00[Default]
Default Next Question: Y10268.00
--------------------------------------------------------------------------------
Y11930.00    [REGION2000]                                   Survey Year: 2000
  PRIMARY VARIABLE

 
             REGION OF RESIDENCE
 
COMMENT: Region in which R is living - Constructed
 
     359           1: NORTHEAST
     687           2: NORTH CENTRAL
    1380           3: SOUTH
     589           4: WEST
  -------
    3015
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    3015      MISSING(-7)    8506
 
Min:              1        Max:              4        Mean:                2.73
 
Lead In: Y11929.00[Default]
Default Next Question: Y12140.00
--------------------------------------------------------------------------------
Y12708.00    [Q4-64]                                        Survey Year: 2002
  PRIMARY VARIABLE

 
             FIELD OF STUDY IN CURRENT/MOST RECENT COLLEGE -- NUMERIC CODE
 
(What [Is/Was] your field of study?) 
 
(INTERVIEWER: CODE WITHOUT READING CATEGORIES
 
PROBE IF NECESSARY: What [Are/Were] you majoring in?)  
 
CODE ONLY ONE.
 
      68       0 NONE, NO MAJOR DECLARED YET
       6       1 AGRICULTURE / NATURAL RESOURCES
       1       2 ANTHROPOLOGY
       1       3 ARCHAEOLOGY
       8       4 ARCHITECTURE/ENVIRONMENTAL DESIGN
       1       5 AREA STUDIES
      39       6 BIOLOGICAL SCIENCES
     126       7 BUSINESS
      19       8 COMMUNICATIONS
      75       9 COMPUTER/INFORMATION SCIENCE
      34      10 CRIMINOLOGY
       5      11 ECONOMICS
      65      12 EDUCATION
      32      13 ENGINEERING
       6      14 ENGLISH
      16      15 FINE AND APPLIED ARTS
       3      16 FOREIGN LANGUAGES
       9      17 HISTORY
       0      18 HOME ECONOMICS
       1      19 INTERDISCIPLINARY STUDIES
       6      20 MATHEMATICS
      68      21 NURSING
      47      22 OTHER HEALTH PROFESSIONS
       1      23 PHILOSOPHY
      11      24 PHYSICAL SCIENCES
      17      25 POLITICAL SCIENCE AND GOVERNMENT
       1      26 PRE-DENTAL
       5      27 PRE-LAW
      13      28 PRE-MED
       0      29 PRE-VET
      33      30 PSYCHOLOGY
      14      31 SOCIOLOGY
       5      32 SOCIAL WORK
       5      33 THEOLOGY/RELIGIOUS STUDIES
     130      99 OTHER FIELD (SPECIFY)
  -------
     871
 
Refusal(-1)            2
Don't Know(-2)         2
TOTAL =========>     875      MISSING(-7)   10646
 
Lead In: Y12705.00[Default] Y12707.00[Default]  Y12704.00[1:1]
Default Next Question: Y12709.00
--------------------------------------------------------------------------------
Y12718.00    [Q4-69]                                        Survey Year: 2002
  PRIMARY VARIABLE

 
             R RECEIVE LOAN TO COVER COST OF YEAR'S COLLEGE EXPENSES
 
Did you receive a loan to cover any of the costs for this year's college 
expenses?
 
     257       1 Yes
     378       0 No   (Go To Y12721.00)
  -------
     635
 
Refusal(-1)            1
Don't Know(-2)         2
TOTAL =========>     638      MISSING(-7)   10883
 
Lead In: Y12716.00[Default] Y12717.00[Default]
Default Next Question: Y12719.00
--------------------------------------------------------------------------------
Y12719.00    [Q4-70]                                        Survey Year: 2002
  PRIMARY VARIABLE

 
             AMOUNT OF LOAN TO COVER COST OF YEAR'S COLLEGE EXPENSES
 
What was the amount of the loan?
 
       1           0
       4           1 TO 499
       5         500 TO 999
      26        1000 TO 1499
      18        1500 TO 1999
      37        2000 TO 2499
      22        2500 TO 2999
      14        3000 TO 3499
       9        3500 TO 3999
      14        4000 TO 4499
       3        4500 TO 4999
      71        5000 TO 99999999: 5000+
  -------
     224
 
Refusal(-1)            2
Don't Know(-2)        34
TOTAL =========>     260      MISSING(-7)   11261
 
Min:              0        Max:          40000        Mean:             4276.49
 
Lead In: Y12718.00[Default]
Default Next Question: Y12720.00
--------------------------------------------------------------------------------
Y14352.00    [REGION2002]                                   Survey Year: 2002
  PRIMARY VARIABLE

 
             REGION OF RESIDENCE
 
COMMENT: Region in which R is living - Constructed
 
     512           1: NORTHEAST
    1005           2: NORTH CENTRAL
    1859           3: SOUTH
     839           4: WEST
  -------
    4215
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    4215      MISSING(-7)    7306
 
Min:              1        Max:              4        Mean:                2.72
 
Lead In: Y14351.00[Default]
Default Next Question: Y14478.00
--------------------------------------------------------------------------------
Y15048.00    [Q4-64]                                        Survey Year: 2004
  PRIMARY VARIABLE

 
             FIELD OF STUDY IN CURRENT/MOST RECENT COLLEGE -- NUMERIC CODE
 
(INTERVIEWER: CODE WITHOUT READING CATEGORIES.)
 
      89       0 NONE, NO MAJOR DECLARED YET
       4       1 AGRICULTURE / NATURAL RESOURCES
       2       2 ANTHROPOLOGY
       2       3 ARCHAEOLOGY
       6       4 ARCHITECTURE/ENVIRONMENTAL DESIGN
       1       5 AREA STUDIES
      51       6 BIOLOGICAL SCIENCES
     183       7 BUSINESS
      32       8 COMMUNICATIONS
      79       9 COMPUTER/INFORMATION SCIENCE
      45      10 CRIMINOLOGY
       8      11 ECONOMICS
     101      12 EDUCATION
      53      13 ENGINEERING
      18      14 ENGLISH
      14      15 FINE AND APPLIED ARTS
       3      16 FOREIGN LANGUAGES
      13      17 HISTORY
       3      18 HOME ECONOMICS
       0      19 INTERDISCIPLINARY STUDIES
       7      20 MATHEMATICS
     118      21 NURSING
      56      22 OTHER HEALTH PROFESSIONS
       3      23 PHILOSOPHY
       8      24 PHYSICAL SCIENCES
      13      25 POLITICAL SCIENCE AND GOVERNMENT
       2      26 PRE-DENTAL
      10      27 PRE-LAW
      18      28 PRE-MED
       0      29 PRE-VET
      49      30 PSYCHOLOGY
      13      31 SOCIOLOGY
       9      32 SOCIAL WORK
       5      33 THEOLOGY/RELIGIOUS STUDIES
     200      99 OTHER FIELD (SPECIFY)
  -------
    1218
 
Refusal(-1)            4
Don't Know(-2)        14
TOTAL =========>    1236      MISSING(-7)   10285
 
Lead In: Y15045.00[Default] Y15047.00[Default]  Y15044.00[1:1]
Default Next Question: Y15049.00
--------------------------------------------------------------------------------
Y15058.00    [Q4-69]                                        Survey Year: 2004
  PRIMARY VARIABLE

 
             R RECEIVE LOAN TO COVER COST OF YEAR'S COLLEGE EXPENSES
 
Did you receive a loan to cover any of the costs for this year's college 
expenses?
 
     395       1 Yes
     489       0 No   (Go To Y15061.00)
  -------
     884
 
Refusal(-1)            2   (Go To Y15061.00)
Don't Know(-2)         9   (Go To Y15061.00)
TOTAL =========>     895      MISSING(-7)   10626
 
Lead In: Y15056.00[Default] Y15057.00[Default]
Default Next Question: Y15059.00
--------------------------------------------------------------------------------
Y15059.00    [Q4-70]                                        Survey Year: 2004
  PRIMARY VARIABLE

 
             AMOUNT OF LOAN TO COVER COST OF YEAR'S COLLEGE EXPENSES
 
What was the amount of the loan?
 
       8           1 TO 499
       5         500 TO 999
      35        1000 TO 1499
      16        1500 TO 1999
      46        2000 TO 2499
      24        2500 TO 2999
      26        3000 TO 3499
      19        3500 TO 3999
      21        4000 TO 4499
       6        4500 TO 4999
     127        5000 TO 99999999: 5000+
  -------
     333
 
Refusal(-1)            0
Don't Know(-2)        62
TOTAL =========>     395      MISSING(-7)   11126
 
Min:            100        Max:          85000        Mean:             5588.31
 
Lead In: Y15058.00[Default]
Default Next Question: Y15060.00
--------------------------------------------------------------------------------
Y16734.00    [REGION2004]                                   Survey Year: 2004
  PRIMARY VARIABLE

 
             REGION OF RESIDENCE
 
COMMENT: Region in which R is living - Constructed
 
     606           1: NORTHEAST
    1220           2: NORTH CENTRAL
    2179           3: SOUTH
     986           4: WEST
  -------
    4991
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    4991      MISSING(-7)    6530
 
Min:              1        Max:              4        Mean:                2.71
 
Lead In: Y16733.00[Default]
Default Next Question: Y16888.00
--------------------------------------------------------------------------------
Y17551.00    [Q4-64]                                        Survey Year: 2006
  PRIMARY VARIABLE

 
             FIELD OF STUDY IN CURRENT/MOST RECENT COLLEGE -- NUMERIC CODE
 
(INTERVIEWER: CODE WITHOUT READING CATEGORIES.)
 
     110       0 NONE, NO MAJOR DECLARED YET
       8       1 AGRICULTURE / NATURAL RESOURCES
       5       2 ANTHROPOLOGY
       2       3 ARCHAEOLOGY
       7       4 ARCHITECTURE/ENVIRONMENTAL DESIGN
       1       5 AREA STUDIES
      54       6 BIOLOGICAL SCIENCES
     250       7 BUSINESS
      48       8 COMMUNICATIONS
      70       9 COMPUTER/INFORMATION SCIENCE
      62      10 CRIMINOLOGY
       7      11 ECONOMICS
     116      12 EDUCATION
      61      13 ENGINEERING
      13      14 ENGLISH
      42      15 FINE AND APPLIED ARTS
       4      16 FOREIGN LANGUAGES
      19      17 HISTORY
       2      18 HOME ECONOMICS
       1      19 INTERDISCIPLINARY STUDIES
       4      20 MATHEMATICS
     136      21 NURSING
      86      22 OTHER HEALTH PROFESSIONS
       4      23 PHILOSOPHY
      14      24 PHYSICAL SCIENCES
      17      25 POLITICAL SCIENCE AND GOVERNMENT
       4      26 PRE-DENTAL
      11      27 PRE-LAW
      13      28 PRE-MED
       3      29 PRE-VET
      53      30 PSYCHOLOGY
      20      31 SOCIOLOGY
      16      32 SOCIAL WORK
      11      33 THEOLOGY/RELIGIOUS STUDIES
     251      99 OTHER FIELD (SPECIFY)
  -------
    1525
 
Refusal(-1)            0
Don't Know(-2)        13
TOTAL =========>    1538      MISSING(-7)    9983
 
Lead In: Y17548.00[Default] Y17550.00[Default]  Y17547.00[1:1]
Default Next Question: Y17552.00
--------------------------------------------------------------------------------
Y17561.00    [Q4-69]                                        Survey Year: 2006
  PRIMARY VARIABLE

 
             R RECEIVE LOAN TO COVER COST OF YEAR'S COLLEGE EXPENSES
 
Did you receive a loan to cover any of the costs for this year's college 
expenses?
 
     443       1 Yes
     599       0 No   (Go To Y17564.00)
  -------
    1042
 
Refusal(-1)            2   (Go To Y17564.00)
Don't Know(-2)        11   (Go To Y17564.00)
TOTAL =========>    1055      MISSING(-7)   10466
 
Lead In: Y17559.00[Default] Y17560.00[Default]
Default Next Question: Y17562.00
--------------------------------------------------------------------------------
Y17562.00    [Q4-70]                                        Survey Year: 2006
  PRIMARY VARIABLE

 
             AMOUNT OF LOAN TO COVER COST OF YEAR'S COLLEGE EXPENSES
 
What was the amount of the loan?
 
       9         500 TO 999
      34        1000 TO 1499
      24        1500 TO 1999
      37        2000 TO 2499
      24        2500 TO 2999
      38        3000 TO 3499
      14        3500 TO 3999
      29        4000 TO 4499
       4        4500 TO 4999
     168        5000 TO 99999999: 5000+
  -------
     381
 
Refusal(-1)            0
Don't Know(-2)        62
TOTAL =========>     443      MISSING(-7)   11078
 
Min:            500        Max:          54000        Mean:             5909.86
 
Lead In: Y17561.00[Default]
Default Next Question: Y17563.00
--------------------------------------------------------------------------------
Y19492.00    [REGION2006]                                   Survey Year: 2006
  PRIMARY VARIABLE

 
             REGION OF RESIDENCE
 
COMMENT: Region in which R is living - Constructed
 
     759           1: NORTHEAST
    1429           2: NORTH CENTRAL
    2490           3: SOUTH
    1121           4: WEST
  -------
    5799
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    5799      MISSING(-7)    5722
 
Min:              1        Max:              4        Mean:                2.69
 
Lead In: Y19491.00[Default]
Default Next Question: Y19723.00
--------------------------------------------------------------------------------
Y20361.00    [Q4-64]                                        Survey Year: 2008
  PRIMARY VARIABLE

 
             FIELD OF STUDY IN CURRENT/MOST RECENT COLLEGE -- NUMERIC CODE
 
(INTERVIEWER: CODE WITHOUT READING CATEGORIES.)
 
      93       0 NONE, NO MAJOR DECLARED YET
       6       1 AGRICULTURE / NATURAL RESOURCES
       5       2 ANTHROPOLOGY
       1       3 ARCHAEOLOGY
      10       4 ARCHITECTURE/ENVIRONMENTAL DESIGN
       5       5 AREA STUDIES
      69       6 BIOLOGICAL SCIENCES
     288       7 BUSINESS
      52       8 COMMUNICATIONS
      79       9 COMPUTER/INFORMATION SCIENCE
      72      10 CRIMINOLOGY
      11      11 ECONOMICS
     138      12 EDUCATION
      75      13 ENGINEERING
      14      14 ENGLISH
      40      15 FINE AND APPLIED ARTS
      11      16 FOREIGN LANGUAGES
      25      17 HISTORY
       4      18 HOME ECONOMICS
       2      19 INTERDISCIPLINARY STUDIES
       8      20 MATHEMATICS
     165      21 NURSING
     107      22 OTHER HEALTH PROFESSIONS
       3      23 PHILOSOPHY
      21      24 PHYSICAL SCIENCES
      23      25 POLITICAL SCIENCE AND GOVERNMENT
       2      26 PRE-DENTAL
      13      27 PRE-LAW
      23      28 PRE-MED
       5      29 PRE-VET
      72      30 PSYCHOLOGY
      24      31 SOCIOLOGY
      18      32 SOCIAL WORK
       8      33 THEOLOGY/RELIGIOUS STUDIES
     311      99 OTHER FIELD (SPECIFY)
  -------
    1803
 
Refusal(-1)            1
Don't Know(-2)        10
TOTAL =========>    1814      MISSING(-7)    9707
 
Lead In: Y20358.00[Default] Y20360.00[Default]  Y20357.00[1:1]
Default Next Question: Y20362.00
--------------------------------------------------------------------------------
Y20371.00    [Q4-69]                                        Survey Year: 2008
  PRIMARY VARIABLE

 
             R RECEIVE LOAN TO COVER COST OF YEAR'S COLLEGE EXPENSES
 
Did you receive a loan to cover any of the costs for this year's college 
expenses?
 
     573       1 Yes
     681       0 No   (Go To Y20374.00)
  -------
    1254
 
Refusal(-1)            1   (Go To Y20374.00)
Don't Know(-2)        11   (Go To Y20374.00)
TOTAL =========>    1266      MISSING(-7)   10255
 
Lead In: Y20369.00[Default] Y20370.00[Default]
Default Next Question: Y20372.00
--------------------------------------------------------------------------------
Y20372.00    [Q4-70]                                        Survey Year: 2008
  PRIMARY VARIABLE

 
             AMOUNT OF LOAN TO COVER COST OF YEAR'S COLLEGE EXPENSES
 
What was the amount of the loan(s)?
 
       1           1 TO 499
      12         500 TO 999
      24        1000 TO 1499
      22        1500 TO 1999
      42        2000 TO 2499
      16        2500 TO 2999
      34        3000 TO 3499
      32        3500 TO 3999
      24        4000 TO 4499
      15        4500 TO 4999
     270        5000 TO 99999999: 5000+
  -------
     492
 
Refusal(-1)            0
Don't Know(-2)        81
TOTAL =========>     573      MISSING(-7)   10948
 
Min:            442        Max:          80000        Mean:             7716.12
 
Lead In: Y20371.00[Default]
Default Next Question: Y20373.00
--------------------------------------------------------------------------------
Y22670.00    [VERSION_R26]                                  Survey Year: XRND
  PRIMARY VARIABLE

 
             VERSION_R26 CHILD/YOUNG ADULT
 
This variable identifies the release version of the current NLSY79 Child/Young 
Adult data set, This information allows User Services to identify the release 
version used by a researcher who is asking a question and to access past 
versions of the data if necessary.
 
   11521         458
  -------
   11521
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   11521      MISSING(-7)       0
 
Min:            458        Max:            458        Mean:                 458
 
Lead In: Y12053.00[Default]
Default Next Question: Y12054.00
--------------------------------------------------------------------------------
Y22678.00    [REGION2008]                                   Survey Year: 2008
  PRIMARY VARIABLE

 
             REGION OF RESIDENCE
 
COMMENT: Region in which R is living - Constructed
 
     817           1: NORTHEAST
    1541           2: NORTH CENTRAL
    2694           3: SOUTH
    1211           4: WEST
  -------
    6263
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    6263      MISSING(-7)    5258
 
Min:              1        Max:              4        Mean:                2.69
 
Lead In: Y22677.00[Default]
Default Next Question: Y22679.00
--------------------------------------------------------------------------------
Y23606.00    [Q4-64]                                        Survey Year: 2010
  PRIMARY VARIABLE

 
             FIELD OF STUDY IN CURRENT/MOST RECENT COLLEGE -- NUMERIC CODE
 
(INTERVIEWER: CODE WITHOUT READING CATEGORIES.)
 
      96       0 NONE, NO MAJOR DECLARED YET
      17       1 AGRICULTURE / NATURAL RESOURCES
       5       2 ANTHROPOLOGY
       0       3 ARCHAEOLOGY
       8       4 ARCHITECTURE/ENVIRONMENTAL DESIGN
       5       5 AREA STUDIES
      82       6 BIOLOGICAL SCIENCES
     306       7 BUSINESS
      52       8 COMMUNICATIONS
      68       9 COMPUTER/INFORMATION SCIENCE
      89      10 CRIMINOLOGY
      15      11 ECONOMICS
     169      12 EDUCATION
      83      13 ENGINEERING
      23      14 ENGLISH
      50      15 FINE AND APPLIED ARTS
       4      16 FOREIGN LANGUAGES
      23      17 HISTORY
       3      18 HOME ECONOMICS
       2      19 INTERDISCIPLINARY STUDIES
      15      20 MATHEMATICS
     168      21 NURSING
     153      22 OTHER HEALTH PROFESSIONS
       5      23 PHILOSOPHY
      20      24 PHYSICAL SCIENCES
      31      25 POLITICAL SCIENCE AND GOVERNMENT
       5      26 PRE-DENTAL
      17      27 PRE-LAW
      17      28 PRE-MED
       5      29 PRE-VET
      80      30 PSYCHOLOGY
      26      31 SOCIOLOGY
      26      32 SOCIAL WORK
       9      33 THEOLOGY/RELIGIOUS STUDIES
     367      99 OTHER FIELD (SPECIFY)
  -------
    2044
 
Refusal(-1)            0
Don't Know(-2)        18
TOTAL =========>    2062      MISSING(-7)    9459
 
Lead In: Y23603.00[Default] Y23605.00[Default]  Y23602.00[1:1]
Default Next Question: Y23607.00
--------------------------------------------------------------------------------
Y23616.00    [Q4-69]                                        Survey Year: 2010
  PRIMARY VARIABLE

 
             R RECEIVE LOAN TO COVER COST OF YEAR'S COLLEGE EXPENSES
 
Did you receive a loan to cover any of the costs for this year's college 
expenses?
 
     709       1 Yes
     724       0 No   (Go To Y23619.00)
  -------
    1433
 
Refusal(-1)            0   (Go To Y23619.00)
Don't Know(-2)         7   (Go To Y23619.00)
TOTAL =========>    1440      MISSING(-7)   10081
 
Lead In: Y23614.00[Default] Y23615.00[Default]
Default Next Question: Y23617.00
--------------------------------------------------------------------------------
Y23617.00    [Q4-70]                                        Survey Year: 2010
  PRIMARY VARIABLE

 
             AMOUNT OF LOAN TO COVER COST OF YEAR'S COLLEGE EXPENSES
 
What was the amount of the loan(s)?
 
       1           0
       2           1 TO 499
       7         500 TO 999
      22        1000 TO 1499
      25        1500 TO 1999
      36        2000 TO 2499
      19        2500 TO 2999
      41        3000 TO 3499
      20        3500 TO 3999
      27        4000 TO 4499
      16        4500 TO 4999
     396        5000 TO 99999999: 5000+
  -------
     612
 
Refusal(-1)            2
Don't Know(-2)        95
TOTAL =========>     709      MISSING(-7)   10812
 
Min:              0        Max:         400000        Mean:             9204.81
 
Lead In: Y23616.00[Default]
Default Next Question: Y23618.00
--------------------------------------------------------------------------------
Y26167.00    [REGION2010]                                   Survey Year: 2010
  PRIMARY VARIABLE

 
             REGION OF RESIDENCE
 
COMMENT: Region in which R is living - Constructed
 
     822           1: NORTHEAST
    1448           2: NORTH CENTRAL
    2572           3: SOUTH
    1213           4: WEST
  -------
    6055
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    6055      MISSING(-7)    5466
 
Min:              1        Max:              4        Mean:                2.69
 
Lead In: Y26166.00[Default]
Default Next Question: Y26168.00