R00001.00    [CASEID]                                       Survey Year: 1979
  PRIMARY VARIABLE

 
             IDENTIFICATION CODE
 
ORIGINAL QUESTION NAME: CASEID
 
NOTE: THIS NUMBER WAS ASSIGNED ACCORDING TO THE RECORD NUMBER OF EACH RESPONDENT
ON THE TAPE. THE FIRST RESPONDENT WAS ASSIGNED ID#1, THE SECOND WAS ASSIGNED 
ID#2, ETC.
 
ACTUAL NUMBER
 
UNIVERSE: All
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   12686   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              1        Max:          12686        Mean:              6343.5
 
Lead In: None.
Default Next Question: R00001.49
--------------------------------------------------------------------------------
T09878.00    [TNFI_TRUNC]                                   Survey Year: 2006
  PRIMARY VARIABLE

 
             TOTAL NET FAMILY INCOME IN PAST CALENDAR YEAR *KEY* (TRUNCATED)
 
COMMENT: Total Net Family Income in 2005
NOTE: FOR VARIABLE CREATION, SEE APPENDIX 2: TOTAL NET FAMILY INCOME TRUNCATED 
VALUES ARE EQUAL TO THE AVERAGE VALUE OF THE TOP 2% OF RESPONDENTS WHO ARE U.S. 
RESIDENTS.  IF THE NUMBER OF TRUNCATED VALUES EXCEEDS THAT WHICH WOULD HAVE BEEN
TRUNCATED AT THE TRADITIONAL TRUNCATION LEVEL OF 100,001 FOR THIS ITEM, VALUES 
OVER THAT TRADITIONAL TRUNCATION LEVEL ARE AVERAGED.  OVERSEAS RESPONDENTS WHOSE
DOLLAR INCOME COULD NOT BE DETERMINED ARE CODED -3.
 
NOTE: WHEREVER POSSIBLE, THIS VARIABLE INCORPORATES THE FOLLOW-UP SELF-REPORTED 
RANGE AND UNFOLDING BRACKET QUESTIONS PRESENT FOR MANY INCOME AMOUNTS TO 
ESTIMATE A VALUE FOR NON-RESPONDERS (THOSE RESPONDING DON'T KNOW OR REFUSE TO 
ACTUAL INCOME AMOUNTS).  THE DECISION RULES FOR FILLING IN INDIVIDUAL MISSING 
INCOME VALUES WITH ESTIMATES ARE AS FOLLOWS:
 
IF SELF-REPORTED RANGES ARE GIVEN AND (EXAMPLE T09126.00, T09128.00):
*UPPER/LOWER VALUES ARE IN PROPER ORDER, MIDPOINT IS USED;
*RANGES ARE GIVEN BACKWARDS, THE VALUES ARE REVERSED AND MIDPOINT IS USED;
*THE SAME VALUE IS GIVEN FOR UPPER/LOWER SELF-REPORTED RANGE VALUE, THAT SINGLE 
VALUE IS USED;
 
IF UNFOLDING BRACKETS ARE ANSWERED (LOW BRACKET < ENTRY VALUE < HIGH BRACKET) 
AND (EXAMPLE T09129.00-T09131.00):
*R REPORTS LESS THAN ENTRY VALUE AND LESS THAN LOW BRACKET, THEN HALF OF LOW 
BRACKET VALUE IS USED (MIDPOINT BETWEEN LOW BRACKET AND 0)
* R REPORTS LESS THAN ENTRY VALUE BUT GREATER THAN LOW BRACKET VALUE, MIDPOINT 
BETWEEN LOW BRACKET AND ENTRY VALUE IS USED;
*R REPORTS GREATER THAN ENTRY VALUE BUT LESS THAN HIGH BRACKET VALUE, MIDPOINT 
BETWEEN ENTRY VALUE AND HIGH BRACKET IS USED;
*R REPORTS GREATER THAN ENTRY VALUE AND GREATER THAN HIGH BRACKET VALUE, THE 
MEAN OF VALID RESPONSES ABOVE THE HIGH BRACKET VALUE IS USED.
 
ACTUAL DOLLARS
 
     289           0
      62           1 TO 999
      44        1000 TO 1999
      37        2000 TO 2999
      37        3000 TO 3999
      31        4000 TO 4999
      39        5000 TO 5999
      45        6000 TO 6999
      83        7000 TO 7999
      61        8000 TO 8999
      62        9000 TO 9999
     276       10000 TO 14999
     318       15000 TO 19999
     329       20000 TO 24999
    1670       25000 TO 49999
    3808       50000 TO 99999999: 50000+
  -------
    7191
 
Refusal(-1)          179
Don't Know(-2)       284
TOTAL =========>    7654   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    5032
 
Min:              0        Max:         479983        Mean:            69372.05
 
Lead In: T09876.00[Default]
Default Next Question: T09879.00
--------------------------------------------------------------------------------
T22100.00    [TNFI_TRUNC]                                   Survey Year: 2008
  PRIMARY VARIABLE

 
             TOTAL NET FAMILY INCOME IN PAST CALENDAR YEAR *KEY* (TRUNCATED)
 
COMMENT: Total Net Family Income in 2007
NOTE: FOR VARIABLE CREATION, SEE APPENDIX 2: TOTAL NET FAMILY INCOME TRUNCATED 
VALUES ARE EQUAL TO THE AVERAGE VALUE OF THE TOP 2% OF RESPONDENTS WHO ARE U.S. 
RESIDENTS.  IF THE NUMBER OF TRUNCATED VALUES EXCEEDS THAT WHICH WOULD HAVE BEEN
TRUNCATED AT THE TRADITIONAL TRUNCATION LEVEL OF 100,001 FOR THIS ITEM, VALUES 
OVER THAT TRADITIONAL TRUNCATION LEVEL ARE AVERAGED.  OVERSEAS RESPONDENTS WHOSE
DOLLAR INCOME COULD NOT BE DETERMINED ARE CODED -3.
 
ACTUAL DOLLARS
 
     240           0
      40           1 TO 999
      58        1000 TO 1999
      32        2000 TO 2999
      51        3000 TO 3999
      35        4000 TO 4999
      37        5000 TO 5999
      42        6000 TO 6999
      85        7000 TO 7999
      63        8000 TO 8999
      62        9000 TO 9999
     299       10000 TO 14999
     284       15000 TO 19999
     289       20000 TO 24999
    1397       25000 TO 49999
    3713       50000 TO 99999999: 50000+
  -------
    6727
 
Refusal(-1)          229
Don't Know(-2)       801
TOTAL =========>    7757   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    4929
 
Min:              0        Max:         454737        Mean:            73386.12
 
Lead In: T22099.00[Default]
Default Next Question: T22101.00
--------------------------------------------------------------------------------
T31078.00    [TNFI_TRUNC]                                   Survey Year: 2010
  PRIMARY VARIABLE

 
             TOTAL NET FAMILY INCOME IN PAST CALENDAR YEAR *KEY* (TRUNCATED)
 
COMMENT: Total Net Family Income in 2009
NOTE: FOR VARIABLE CREATION, SEE APPENDIX 2: TOTAL NET FAMILY INCOME TRUNCATED 
VALUES ARE EQUAL TO THE AVERAGE VALUE OF THE TOP 2% OF RESPONDENTS WHO ARE U.S. 
RESIDENTS.  IF THE NUMBER OF TRUNCATED VALUES EXCEEDS THAT WHICH WOULD HAVE BEEN
TRUNCATED AT THE TRADITIONAL TRUNCATION LEVEL OF 100,001 FOR THIS ITEM, VALUES 
OVER THAT TRADITIONAL TRUNCATION LEVEL ARE AVERAGED.  OVERSEAS RESPONDENTS WHOSE
DOLLAR INCOME COULD NOT BE DETERMINED ARE CODED -3.
 
ACTUAL DOLLARS
 
     195           0
      45           1 TO 999
      41        1000 TO 1999
      62        2000 TO 2999
      37        3000 TO 3999
      29        4000 TO 4999
      34        5000 TO 5999
      32        6000 TO 6999
      49        7000 TO 7999
      86        8000 TO 8999
      55        9000 TO 9999
     321       10000 TO 14999
     276       15000 TO 19999
     324       20000 TO 24999
    1361       25000 TO 49999
    3452       50000 TO 99999999: 50000+
  -------
    6399
 
Refusal(-1)          236
Don't Know(-2)       929
Invalid Skip(-3)       1
TOTAL =========>    7565   VALID SKIP(-4)       0     NON-INTERVIEW(-5)    5121
 
Min:              0        Max:         440692        Mean:            72551.23
 
Lead In: T31077.00[Default]
Default Next Question: T31080.00