

Reference
Number     Year  Variable Description                                             Question Name  
---------------------------------------------------------------------------------------------------
R00001.00  1979  IDENTIFICATION CODE                                              CASEID         
R70065.00  2000  TOTAL NET FAMILY INCOME IN PAST CALENDAR YEAR *KEY* (TRUNCATED)  TNFI_TRUNC     
R77037.00  2002  TOTAL NET FAMILY INCOME IN PAST CALENDAR YEAR *KEY* (TRUNCATED)  TNFI_TRUNC     
R84961.00  2004  TOTAL NET FAMILY INCOME IN PAST CALENDAR YEAR *KEY* (TRUNCATED)  TNFI_TRUNC     
T09878.00  2006  TOTAL NET FAMILY INCOME IN PAST CALENDAR YEAR *KEY* (TRUNCATED)  TNFI_TRUNC     
T22100.00  2008  TOTAL NET FAMILY INCOME IN PAST CALENDAR YEAR *KEY* (TRUNCATED)  TNFI_TRUNC     
T31078.00  2010  TOTAL NET FAMILY INCOME IN PAST CALENDAR YEAR *KEY* (TRUNCATED)  TNFI_TRUNC     
